input {
    width: fit-content;
    margin-bottom: 20px;
    color: #AAAAAA;
    border-color: #CCCCCC;
    border-style: solid;
    border-radius: 1px;
    padding: 4px 10px;
}
input[type=file],
input[type=submit] {
    background-color: #3399FF;
    color: white;
}
.container-document input {
    width: 13%;
    text-align: center;
}
.container-organization {
    margin-top: 20px;
}
.container-organization .input__file {
    opacity: 0;
    visibility: hidden;
    position: absolute;
}
.container-organization .input__file-icon-wrapper {
    height: 30px;
    width: 30px;
    margin-right: 10px;
    border-right: 1px solid #fff;
    .input__file-icon {
        width: 25px;
        padding-right: 10px;
    }
}
.container-organization .input__file-button-text {
    line-height: 1;
    margin-top: 1px;
}
.container-organization .input__file-button {
    width: 100%;
    max-width: 390px;
    height: 80px;
    padding: 10px;
    top: -20px;
    position: relative;
    background: #1bbc9b;
    color: #fff;
    font-size: 1.125rem;
    font-weight: 700;
    border-radius: 3px;
    cursor: pointer;
    margin: 0 auto;
}
.container-key-value {
    padding-top: 5px;
}
.keyInput {
    margin-right: 10px;
}
.attributeFields .block {
    display: inline-block;
    margin-right: 10px;
    vertical-align: middle;
}
.documentUploadForm {
    .dragAndDrop {
        // margin: -290px 0px -270px;
        background-color: white;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        @import "../less/DropZone.less";
        .progress-container {
            background: white;
            width: 500px;
            height: 300px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            overflow: hidden;
            span {
                display: flex;
                justify-content: center;
                padding-top: 20px;
                font-size: 20px;
                .error {
                    color: red;
                }
            }
            .progress {
                width: 90%;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                background-color: #efefef;
                height: 20px;
                border-radius: 5px;
                .progress-bar {
                    position: absolute;
                    background-color: #4aa1f3;
                    height: 20px;
                    border-radius: 5px;
                    text-align: center;
                    color: white;
                    font-weight: bold;
                }
            }
        }
    }
}